# OgreMage.API

./: OgreMage.API.sln
OgreMage.API/: OgreMage.API.csproj  Program.cs  Startup.cs
OgreMage.API/Contracts/Database/: IMongoConnection.cs  IMongoRepository.cs
OgreMage.API/Contracts/Models/: IMongoModel.cs
OgreMage.API/Controllers/: PodcastController.cs  ValuesController.cs
OgreMage.API/Extensions/: SyndicationFeedExtensions.cs  SyndicationItemExtensions.cs
OgreMage.API/Filters/: BaseFilter.cs  EpisodeFilter.cs  PodcastFilter.cs
OgreMage.API/HostedServices/: PendingFeedProcessor.cs
OgreMage.API/HostedServices/Base/: TimedHostedService.cs
OgreMage.API/Models/: ProcessRSSFeed.cs
OgreMage.API/Models/Database/: Episode.cs  PendingRSSFeedProcess.cs  Podcast.cs
OgreMage.API/Properties/: launchSettings.json
OgreMage.API/Services/Database/: MongoConnection.cs  MongoRepository.cs
OgreMage.API/Services/Feed/: RSSFeedProcessResult.cs  RSSFeedProcessor.cs
